{
    "compilerOptions": {
        "outDir": "./dist/",        // path to output directory
        //"sourceMap": true,          // allow sourcemap support
        "strictNullChecks": false,   // disable strict null checking because it doesn't like our file parsing code
        "module": "esnext",            // specify module code generation
        //"jsx": "react",             // use typescript to transpile jsx to js
        "target": "esnext",            // specify ECMAScript target version
        //"allowJs": true,             // allow a partial TypeScript and JavaScript codebase            
    },
    "files": [
        "./ts/main.ts",
        "./ts/api/editing_api.ts",
        "./ts/api/scene_api.ts",
        "./ts/api/observable_api.ts",
        "./ts/editing/clustering.ts",
        "./ts/editing/dijkstra.ts",
        "./ts/editing/doUndo.ts",
        "./ts/editing/rigid-body_simulation.ts",
        "./ts/editing/translation.ts",
        "./ts/file_handling/file_reading.ts",
        "./ts/file_handling/io.ts",
        "./ts/file_handling/output_file.ts",
        "./ts/file_handling/video.ts",
        "./ts/file_handling/stl_exporter.ts",
        "./ts/file_handling/GLTFExporter.ts",
        "./ts/model/aminoAcid.ts",
        "./ts/model/basicElement.ts",
        "./ts/model/DNA.ts",
        "./ts/model/nucleotide.ts",
        "./ts/model/RNA.ts",
        "./ts/model/strand.ts",
        "./ts/model/system.ts",
        "./ts/model/anm.ts",
        "./ts/model/force.ts",
        "./ts/scene/instancing.ts",
        "./ts/scene/mesh_setup.ts",
        "./ts/scene/PBC_switchbox.ts",
        "./ts/scene/scene_setup.ts",
        "./ts/UI/keybindings.ts",
        "./ts/UI/base_selector.ts",
        "./ts/UI/UI.ts",
        "ts/ox_serve/live_relax.ts",
        "ts/ox_serve/relax_scenarios.ts",
    ]
}
