# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: root
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target vHelix


#############################################
# Order-only phony target for vHelix

build cmake_object_order_depends_target_vHelix_DEBUG: phony || vHelix_autogen

build CMakeFiles\vHelix.dir\vHelix_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__vHelix_Debug vHelix_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\vHelix_autogen
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\main.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\main.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\mainwindow.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\mainwindow.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\console.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\console.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\dirview.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\dirview.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\vhelix.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\vhelix.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\processio.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\processio.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\ply_to_dimacs\ply_to_dimacs.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\ply_to_dimacs\ply_to_dimacs.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\ply_to_dimacs
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\ply_to_dimacs\boost_graph_helper.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\ply_to_dimacs\boost_graph_helper.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\ply_to_dimacs
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\ply_to_embedding\ply_to_embedding.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\ply_to_embedding\ply_to_embedding.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\ply_to_embedding
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\postman_tour\postman_tour.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\postman_tour\postman_tour.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\postman_tour
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\make_embedding_eulerian\make_embedding_eulerian.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\make_embedding_eulerian\make_embedding_eulerian.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\make_embedding_eulerian
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\atrail_search\Atrail_search.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\atrail_search\Atrail_search.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\atrail_search
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\atrail_search\Atrail.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\atrail_search\Atrail.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\atrail_search
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\atrail_verify\Atrail_verify.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\atrail_verify\Atrail_verify.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  INCLUDES = -I. -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\include -IC:\Qt\5.9.9\msvc2017_64\include -IC:\Qt\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.9\msvc2017_64\include\QtCore -IC:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\atrail_verify
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vHelix


#############################################
# Link the executable vHelix.exe

build vHelix.exe: CXX_EXECUTABLE_LINKER__vHelix_Debug CMakeFiles\vHelix.dir\vHelix_autogen\mocs_compilation.cpp.obj CMakeFiles\vHelix.dir\main.cpp.obj CMakeFiles\vHelix.dir\mainwindow.cpp.obj CMakeFiles\vHelix.dir\console.cpp.obj CMakeFiles\vHelix.dir\dirview.cpp.obj CMakeFiles\vHelix.dir\vhelix.cpp.obj CMakeFiles\vHelix.dir\processio.cpp.obj CMakeFiles\vHelix.dir\ply_to_dimacs\ply_to_dimacs.cpp.obj CMakeFiles\vHelix.dir\ply_to_dimacs\boost_graph_helper.cpp.obj CMakeFiles\vHelix.dir\ply_to_embedding\ply_to_embedding.cpp.obj CMakeFiles\vHelix.dir\postman_tour\postman_tour.cpp.obj CMakeFiles\vHelix.dir\make_embedding_eulerian\make_embedding_eulerian.cpp.obj CMakeFiles\vHelix.dir\atrail_search\Atrail_search.cpp.obj CMakeFiles\vHelix.dir\atrail_search\Atrail.cpp.obj CMakeFiles\vHelix.dir\atrail_verify\Atrail_verify.cpp.obj | C$:\Qt\5.9.9\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\5.9.9\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\5.9.9\msvc2017_64\lib\Qt5Cored.lib || vHelix_autogen
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.9.9\msvc2017_64\lib\Qt5Widgetsd.lib  lemon.lib  C:\Qt\5.9.9\msvc2017_64\lib\Qt5Guid.lib  C:\Qt\5.9.9\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\lib
  OBJECT_DIR = CMakeFiles\vHelix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_FILE = vHelix.exe
  TARGET_IMPLIB = vHelix.lib
  TARGET_PDB = vHelix.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\granoh1\projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2017_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -BC:\Users\granoh1\projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2017_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\granoh1\projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2017_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix -BC:\Users\granoh1\projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2017_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for vHelix_autogen

build vHelix_autogen: phony CMakeFiles\vHelix_autogen vHelix_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\vHelix_autogen

build CMakeFiles\vHelix_autogen vHelix_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\granoh1\projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2017_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/granoh1/projects/ncgit/code/vhelix/src/build-vHelix-Desktop_Qt_5_9_9_MSVC2017_64bit-Debug/CMakeFiles/vHelix_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target vHelix
  restat = 1

# =============================================================================
# Target aliases.

build vHelix: phony vHelix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/granoh1/projects/ncgit/code/vhelix/src/build-vHelix-Desktop_Qt_5_9_9_MSVC2017_64bit-Debug

build all: phony vHelix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeFindCodeBlocks.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\ProcessorCount.cmake C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCCompiler.cmake CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeFindCodeBlocks.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\ProcessorCount.cmake C$:\Users\granoh1\projects\ncgit\code\vhelix\src\vHelix\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCCompiler.cmake CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
