# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: root
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target vHelix


#############################################
# Order-only phony target for vHelix

build cmake_object_order_depends_target_vHelix_DEBUG: phony || vHelix_autogen

build CMakeFiles\vHelix.dir\vHelix_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__vHelix_Debug vHelix_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\vHelix_autogen
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\main.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\main.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\mainwindow.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\mainwindow.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\console.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\console.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\dirview.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\dirview.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\vhelix.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\vhelix.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\processio.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\processio.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\graphicsview.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\graphicsview.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\rpolyparser.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\rpolyparser.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\model.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\model.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\dna.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\dna.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\ply_to_dimacs\ply_to_dimacs.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\ply_to_dimacs\ply_to_dimacs.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\ply_to_dimacs
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\ply_to_dimacs\boost_graph_helper.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\ply_to_dimacs\boost_graph_helper.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\ply_to_dimacs
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\ply_to_embedding\ply_to_embedding.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\ply_to_embedding\ply_to_embedding.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\ply_to_embedding
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\postman_tour\postman_tour.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\postman_tour\postman_tour.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\postman_tour
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\make_embedding_eulerian\make_embedding_eulerian.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\make_embedding_eulerian\make_embedding_eulerian.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\make_embedding_eulerian
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\atrail_search\Atrail_search.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\atrail_search\Atrail_search.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\atrail_search
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\atrail_search\Atrail.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\atrail_search\Atrail.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\atrail_search
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\atrail_verify\Atrail_verify.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\atrail_verify\Atrail_verify.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\atrail_verify
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\scaffold_routing_rectification\Relaxmain.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\scaffold_routing_rectification\Relaxmain.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\scaffold_routing_rectification
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\scaffold_routing_rectification\Definition.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\scaffold_routing_rectification\Definition.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\scaffold_routing_rectification
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\scaffold_routing_rectification\Helix.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\scaffold_routing_rectification\Helix.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\scaffold_routing_rectification
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\scaffold_routing_rectification\Physics.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\scaffold_routing_rectification\Physics.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\scaffold_routing_rectification
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\scaffold_routing_rectification\Scene.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\scaffold_routing_rectification\Scene.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\scaffold_routing_rectification
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb

build CMakeFiles\vHelix.dir\scaffold_routing_rectification\Utility.cpp.obj: CXX_COMPILER__vHelix_Debug C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\scaffold_routing_rectification\Utility.cpp || cmake_object_order_depends_target_vHelix_DEBUG
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -IvHelix_autogen\include -IC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\include -IC:\Users\Henkka\AppData\Local\Programs\Python\Python38\include -IF:\Programs\Qt\5.9.9\msvc2015\include -IF:\Programs\Qt\5.9.9\msvc2015\include\QtWidgets -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IF:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IF:\Programs\Qt\5.9.9\msvc2015\include\QtCore -IF:\Programs\Qt\5.9.9\msvc2015\.\mkspecs\win32-msvc -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DCore -IF:\Programs\Qt\5.9.9\msvc2015\include\QtNetwork -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DExtras -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DRender -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DInput -IF:\Programs\Qt\5.9.9\msvc2015\include\QtGamepad -IF:\Programs\Qt\5.9.9\msvc2015\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\vHelix.dir
  OBJECT_FILE_DIR = CMakeFiles\vHelix.dir\scaffold_routing_rectification
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_PDB = vHelix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vHelix


#############################################
# Link the executable vHelix.exe

build vHelix.exe: CXX_EXECUTABLE_LINKER__vHelix_Debug CMakeFiles\vHelix.dir\vHelix_autogen\mocs_compilation.cpp.obj CMakeFiles\vHelix.dir\main.cpp.obj CMakeFiles\vHelix.dir\mainwindow.cpp.obj CMakeFiles\vHelix.dir\console.cpp.obj CMakeFiles\vHelix.dir\dirview.cpp.obj CMakeFiles\vHelix.dir\vhelix.cpp.obj CMakeFiles\vHelix.dir\processio.cpp.obj CMakeFiles\vHelix.dir\graphicsview.cpp.obj CMakeFiles\vHelix.dir\rpolyparser.cpp.obj CMakeFiles\vHelix.dir\model.cpp.obj CMakeFiles\vHelix.dir\dna.cpp.obj CMakeFiles\vHelix.dir\ply_to_dimacs\ply_to_dimacs.cpp.obj CMakeFiles\vHelix.dir\ply_to_dimacs\boost_graph_helper.cpp.obj CMakeFiles\vHelix.dir\ply_to_embedding\ply_to_embedding.cpp.obj CMakeFiles\vHelix.dir\postman_tour\postman_tour.cpp.obj CMakeFiles\vHelix.dir\make_embedding_eulerian\make_embedding_eulerian.cpp.obj CMakeFiles\vHelix.dir\atrail_search\Atrail_search.cpp.obj CMakeFiles\vHelix.dir\atrail_search\Atrail.cpp.obj CMakeFiles\vHelix.dir\atrail_verify\Atrail_verify.cpp.obj CMakeFiles\vHelix.dir\scaffold_routing_rectification\Relaxmain.cpp.obj CMakeFiles\vHelix.dir\scaffold_routing_rectification\Definition.cpp.obj CMakeFiles\vHelix.dir\scaffold_routing_rectification\Helix.cpp.obj CMakeFiles\vHelix.dir\scaffold_routing_rectification\Physics.cpp.obj CMakeFiles\vHelix.dir\scaffold_routing_rectification\Scene.cpp.obj CMakeFiles\vHelix.dir\scaffold_routing_rectification\Utility.cpp.obj | F$:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Widgetsd.lib F$:\Programs\Qt\5.9.9\msvc2015\lib\Qt53DExtrasd.lib F$:\Programs\Qt\5.9.9\msvc2015\lib\Qt53DRenderd.lib F$:\Programs\Qt\5.9.9\msvc2015\lib\Qt53DInputd.lib F$:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Gamepadd.lib F$:\Programs\Qt\5.9.9\msvc2015\lib\Qt53DLogicd.lib F$:\Programs\Qt\5.9.9\msvc2015\lib\Qt53DCored.lib F$:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Networkd.lib F$:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Guid.lib F$:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Cored.lib || vHelix_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Widgetsd.lib  F:\Programs\Qt\5.9.9\msvc2015\lib\Qt53DExtrasd.lib  F:\Programs\Qt\5.9.9\msvc2015\lib\Qt53DRenderd.lib  F:\Programs\Qt\5.9.9\msvc2015\lib\Qt53DInputd.lib  lemon.lib  python38.lib  PhysX3_x64.lib  PhysX3Common_x64.lib  LowLevel.lib  LowLevelCloth.lib  PhysX3CharacterKinematic_x64.lib  PhysX3Cooking_x64.lib  PhysX3Extensions.lib  PhysX3Gpu_x64.lib  PhysX3Vehicle.lib  PhysXProfileSDK.lib  PhysXVisualDebuggerSDK.lib  PvdRuntime.lib  PxTask.lib  RepX3.lib  RepXUpgrader3.lib  SceneQuery.lib  SimulationController.lib  F:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Gamepadd.lib  F:\Programs\Qt\5.9.9\msvc2015\lib\Qt53DLogicd.lib  F:\Programs\Qt\5.9.9\msvc2015\lib\Qt53DCored.lib  F:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Networkd.lib  F:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Guid.lib  F:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\lib   -LIBPATH:C:\Users\Henkka\AppData\Local\Programs\Python\Python38\libs   -LIBPATH:C:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\scaffold_routing_rectification
  OBJECT_DIR = CMakeFiles\vHelix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vHelix.dir\
  TARGET_FILE = vHelix.exe
  TARGET_IMPLIB = vHelix.lib
  TARGET_PDB = vHelix.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Henkka\Projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug && F:\Programs\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -BC:\Users\Henkka\Projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Henkka\Projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug && F:\Programs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -BC:\Users\Henkka\Projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for vHelix_autogen

build vHelix_autogen: phony CMakeFiles\vHelix_autogen vHelix_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\vHelix_autogen

build CMakeFiles\vHelix_autogen vHelix_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Henkka\Projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug && F:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Henkka/Projects/ncgit/code/vhelix/src/build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug/CMakeFiles/vHelix_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target vHelix
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Henkka/Projects/ncgit/code/vhelix/src/vHelix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PXPHYSICS


#############################################
# Order-only phony target for PXPHYSICS

build cmake_object_order_depends_target_PXPHYSICS_DEBUG: phony || scaffold_routing_rectification\CMakeFiles\PXPHYSICS.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PXPHYSICS


#############################################
# Link the static library scaffold_routing_rectification\PXPHYSICS.lib

build scaffold_routing_rectification\PXPHYSICS.lib: CXX_STATIC_LIBRARY_LINKER__PXPHYSICS_Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = scaffold_routing_rectification\CMakeFiles\PXPHYSICS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = scaffold_routing_rectification\CMakeFiles\PXPHYSICS.dir\PXPHYSICS.pdb
  TARGET_FILE = scaffold_routing_rectification\PXPHYSICS.lib
  TARGET_PDB = scaffold_routing_rectification\PXPHYSICS.pdb


#############################################
# Utility command for edit_cache

build scaffold_routing_rectification\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Henkka\Projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug\scaffold_routing_rectification && F:\Programs\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -BC:\Users\Henkka\Projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build scaffold_routing_rectification\edit_cache: phony scaffold_routing_rectification\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build scaffold_routing_rectification\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Henkka\Projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug\scaffold_routing_rectification && F:\Programs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix -BC:\Users\Henkka\Projects\ncgit\code\vhelix\src\build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build scaffold_routing_rectification\rebuild_cache: phony scaffold_routing_rectification\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PXPHYSICS: phony scaffold_routing_rectification\PXPHYSICS.lib

build PXPHYSICS.lib: phony scaffold_routing_rectification\PXPHYSICS.lib

build vHelix: phony vHelix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Henkka/Projects/ncgit/code/vhelix/src/build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug

build all: phony vHelix.exe scaffold_routing_rectification\all

# =============================================================================

#############################################
# Folder: C:/Users/Henkka/Projects/ncgit/code/vhelix/src/build-vHelix-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug/scaffold_routing_rectification

build scaffold_routing_rectification\all: phony scaffold_routing_rectification\PXPHYSICS.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\CMakeLists.txt C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\scaffold_routing_rectification\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCCompiler.cmake CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DCore\Qt53DCoreConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DCore\Qt53DCoreConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DExtras\Qt53DExtrasConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DExtras\Qt53DExtrasConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DInput\Qt53DInputConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DInput\Qt53DInputConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DLogic\Qt53DLogicConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DLogic\Qt53DLogicConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRenderConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRenderConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_AssimpSceneImportPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_DefaultGeometryLoaderPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_GLTFGeometryLoaderPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneExportPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneImportPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_Scene2DPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gamepad\Qt5GamepadConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gamepad\Qt5GamepadConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gamepad\Qt5Gamepad_QXInputGamepadBackendPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5\Qt5Config.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeFindCodeBlocks.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseArguments.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\ProcessorCount.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\CMakeLists.txt C$:\Users\Henkka\Projects\ncgit\code\vhelix\src\vHelix\scaffold_routing_rectification\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCCompiler.cmake CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DCore\Qt53DCoreConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DCore\Qt53DCoreConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DExtras\Qt53DExtrasConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DExtras\Qt53DExtrasConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DInput\Qt53DInputConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DInput\Qt53DInputConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DLogic\Qt53DLogicConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DLogic\Qt53DLogicConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRenderConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRenderConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_AssimpSceneImportPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_DefaultGeometryLoaderPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_GLTFGeometryLoaderPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneExportPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneImportPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt53DRender\Qt53DRender_Scene2DPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gamepad\Qt5GamepadConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gamepad\Qt5GamepadConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gamepad\Qt5Gamepad_QXInputGamepadBackendPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5\Qt5Config.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\Programs\Qt\5.9.9\msvc2015\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeFindCodeBlocks.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseArguments.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.17\Modules\ProcessorCount.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
