Mesh 0: mTop_cTop
Vertices:
V0: P(0.234105, 2.54502, 0.234105) N(0, 0, 1) TC(0, 1)
V1: P(-0.234105, 2.54502, 0.234105) N(0, 0, 1) TC(1, 1)
V2: P(-0.234105, 2.07681, 0.234105) N(0, 0, 1) TC(1, -0)
V3: P(0.234105, 2.07681, 0.234105) N(0, 0, 1) TC(0, -0)
V4: P(-0.234105, 2.54502, 0.234105) N(-1, 0, 0) TC(0, 1)
V5: P(-0.234105, 2.54502, -0.234105) N(-1, 0, 0) TC(1, 1)
V6: P(-0.234105, 2.07681, -0.234105) N(-1, 0, 0) TC(1, -0)
V7: P(-0.234105, 2.07681, 0.234105) N(-1, 0, 0) TC(0, -0)
V8: P(-0.234105, 2.54502, -0.234105) N(-0, 0, -1) TC(1, 1)
V9: P(0.234105, 2.54502, -0.234105) N(-0, 0, -1) TC(0, 1)
V10: P(0.234105, 2.07681, -0.234105) N(-0, 0, -1) TC(0, -0)
V11: P(-0.234105, 2.07681, -0.234105) N(-0, 0, -1) TC(1, -0)
V12: P(0.234105, 2.54502, -0.234105) N(1, 0, -0) TC(1, 1)
V13: P(0.234105, 2.54502, 0.234105) N(1, 0, -0) TC(0, 1)
V14: P(0.234105, 2.07681, 0.234105) N(1, 0, -0) TC(0, -0)
V15: P(0.234105, 2.07681, -0.234105) N(1, 0, -0) TC(1, -0)
V16: P(0.234105, 2.07681, 0.234105) N(0, -1, 0) TC(0, -0)
V17: P(-0.234105, 2.07681, 0.234105) N(0, -1, 0) TC(0, 1)
V18: P(-0.234105, 2.07681, -0.234105) N(0, -1, 0) TC(1, 1)
V19: P(0.234105, 2.07681, -0.234105) N(0, -1, 0) TC(1, -0)
V20: P(0.234105, 2.54502, -0.234105) N(0, 1, 0) TC(1, -0)
V21: P(-0.234105, 2.54502, -0.234105) N(0, 1, 0) TC(1, 1)
V22: P(-0.234105, 2.54502, 0.234105) N(0, 1, 0) TC(0, 1)
V23: P(0.234105, 2.54502, 0.234105) N(0, 1, 0) TC(0, -0)
Indices:
f: 0
f: 1
f: 3
f: 1
f: 2
f: 3
f: 4
f: 5
f: 7
f: 5
f: 6
f: 7
f: 8
f: 9
f: 11
f: 9
f: 10
f: 11
f: 12
f: 13
f: 15
f: 13
f: 14
f: 15
f: 16
f: 17
f: 19
f: 17
f: 18
f: 19
f: 20
f: 21
f: 23
f: 21
f: 22
f: 23
Material: mat_top
Ambient Color: 1, 1, 1
Diffuse Color: 0.64, 0.64, 0.64
Specular Color: 0.5, 0.5, 0.5
Specular Exponent: 96.0784
Optical Density: 1
Dissolve: 1
Illumination: 2
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

Mesh 1: mMid_cMid
Vertices:
V0: P(0, 2.0715, 0.754531) N(-0.7071, 0, 0.7071) TC(0.003117, 1)
V1: P(-0.754531, 2.0715, 0) N(-0.7071, 0, 0.7071) TC(1.00312, 1)
V2: P(-0.754531, 1.00443, 0) N(-0.7071, 0, 0.7071) TC(1, 0)
V3: P(0, 1.00443, 0.754531) N(-0.7071, 0, 0.7071) TC(0, 0)
V4: P(-0.754531, 2.0715, 0) N(-0.7071, 0, -0.7071) TC(0, 1)
V5: P(-0, 2.0715, -0.754531) N(-0.7071, 0, -0.7071) TC(1, 1)
V6: P(-0, 1.00443, -0.754531) N(-0.7071, 0, -0.7071) TC(1, 0)
V7: P(-0.754531, 1.00443, 0) N(-0.7071, 0, -0.7071) TC(0, 0)
V8: P(-0, 2.0715, -0.754531) N(0.7071, 0, -0.7071) TC(1, 1)
V9: P(0.754531, 2.0715, -0) N(0.7071, 0, -0.7071) TC(0, 1)
V10: P(0.754531, 1.00443, -0) N(0.7071, 0, -0.7071) TC(0, 0)
V11: P(-0, 1.00443, -0.754531) N(0.7071, 0, -0.7071) TC(1, 0)
V12: P(0.754531, 2.0715, -0) N(0.7071, 0, 0.7071) TC(1, 1)
V13: P(0, 2.0715, 0.754531) N(0.7071, 0, 0.7071) TC(0, 1)
V14: P(0, 1.00443, 0.754531) N(0.7071, 0, 0.7071) TC(0, 0)
V15: P(0.754531, 1.00443, -0) N(0.7071, 0, 0.7071) TC(1, 0)
V16: P(0, 1.00443, 0.754531) N(0, -1, 0) TC(0, 0)
V17: P(-0.754531, 1.00443, 0) N(0, -1, 0) TC(0, 1)
V18: P(-0, 1.00443, -0.754531) N(0, -1, 0) TC(1, 1)
V19: P(0.754531, 1.00443, -0) N(0, -1, 0) TC(1, 0)
V20: P(0.754531, 2.0715, -0) N(0, 1, 0) TC(1, 0)
V21: P(-0, 2.0715, -0.754531) N(0, 1, 0) TC(1, 1)
V22: P(-0.754531, 2.0715, 0) N(0, 1, 0) TC(0, 1)
V23: P(0, 2.0715, 0.754531) N(0, 1, 0) TC(0, 0)
Indices:
f: 0
f: 1
f: 3
f: 1
f: 2
f: 3
f: 4
f: 5
f: 7
f: 5
f: 6
f: 7
f: 8
f: 9
f: 11
f: 9
f: 10
f: 11
f: 12
f: 13
f: 15
f: 13
f: 14
f: 15
f: 16
f: 17
f: 19
f: 17
f: 18
f: 19
f: 20
f: 21
f: 23
f: 21
f: 22
f: 23
Material: mat_mid
Ambient Color: 1, 1, 1
Diffuse Color: 0.64, 0.64, 0.64
Specular Color: 0.5, 0.5, 0.5
Specular Exponent: 96.0784
Optical Density: 1
Dissolve: 1
Illumination: 2
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

Mesh 2: mBot_cBot
Vertices:
V0: P(-1, 1, 1) N(-1, 0, 0) TC(0, 1)
V1: P(-1, 1, -1) N(-1, 0, 0) TC(1, 1)
V2: P(-1, -1, -1) N(-1, 0, 0) TC(1, 0)
V3: P(-1, -1, 1) N(-1, 0, 0) TC(0, 0)
V4: P(-1, 1, -1) N(0, 0, -1) TC(0, 1)
V5: P(1, 1, -1) N(0, 0, -1) TC(1, 1)
V6: P(1, -1, -1) N(0, 0, -1) TC(1, 0)
V7: P(-1, -1, -1) N(0, 0, -1) TC(0, 0)
V8: P(1, 1, -1) N(1, 0, 0) TC(1, 1)
V9: P(1, 1, 1) N(1, 0, 0) TC(0, 1)
V10: P(1, -1, 1) N(1, 0, 0) TC(0, 0)
V11: P(1, -1, -1) N(1, 0, 0) TC(1, 0)
V12: P(1, 1, 1) N(0, 0, 1) TC(1, 1)
V13: P(-1, 1, 1) N(0, 0, 1) TC(0, 1)
V14: P(-1, -1, 1) N(0, 0, 1) TC(0, 0)
V15: P(1, -1, 1) N(0, 0, 1) TC(1, 0)
V16: P(-1, -1, 1) N(0, -1, 0) TC(0, 0)
V17: P(-1, -1, -1) N(0, -1, 0) TC(0, 1)
V18: P(1, -1, -1) N(0, -1, 0) TC(1, 1)
V19: P(1, -1, 1) N(0, -1, 0) TC(1, 0)
V20: P(1, 1, 1) N(0, 1, 0) TC(1, 0)
V21: P(1, 1, -1) N(0, 1, 0) TC(1, 1)
V22: P(-1, 1, -1) N(0, 1, 0) TC(0, 1)
V23: P(-1, 1, 1) N(0, 1, 0) TC(0, 0)
Indices:
f: 0
f: 1
f: 3
f: 1
f: 2
f: 3
f: 4
f: 5
f: 7
f: 5
f: 6
f: 7
f: 8
f: 9
f: 11
f: 9
f: 10
f: 11
f: 12
f: 13
f: 15
f: 13
f: 14
f: 15
f: 16
f: 17
f: 19
f: 17
f: 18
f: 19
f: 20
f: 21
f: 23
f: 21
f: 22
f: 23
Material: mat_bot
Ambient Color: 1, 1, 1
Diffuse Color: 0.64, 0.64, 0.64
Specular Color: 0.5, 0.5, 0.5
Specular Exponent: 96.0784
Optical Density: 1
Dissolve: 1
Illumination: 2
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

